<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPrincipal</class>
 <widget class="QMainWindow" name="MainPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>393</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainPrincipal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="INTERFAZ">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>621</width>
      <height>361</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>INICIO DE SESIÓN</string>
     </attribute>
     <widget class="QPushButton" name="iniciosesion">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>250</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>INICIO DE SESION</string>
      </property>
     </widget>
     <widget class="QLabel" name="correo_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Correo Electronico</string>
      </property>
     </widget>
     <widget class="QLabel" name="contra">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Contraseña</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="contrasenaI">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ingrese su contraseña&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ingrese su contraseña&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="correoI">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ingrese su correo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>REGISTRARSE</string>
     </attribute>
     <widget class="QPushButton" name="registrarse">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>280</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>REGISTRARSE </string>
      </property>
     </widget>
     <widget class="QLabel" name="nombre">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombres:</string>
      </property>
     </widget>
     <widget class="QLabel" name="correR">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Correo electronico:</string>
      </property>
     </widget>
     <widget class="QLabel" name="contraR">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Contraseña:</string>
      </property>
     </widget>
     <widget class="QLabel" name="fecha">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Fecha de nacimiento:</string>
      </property>
     </widget>
     <widget class="QLabel" name="apellido">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Apellidos:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nombreR">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="correoR">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>170</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="fechaR">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="apellidoR">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>70</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="contrasenaR">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>220</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>INFORMACIÓN</string>
     </attribute>
     <widget class="QPushButton" name="informacion">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>261</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>MOSTRAR INFORMACIÓN</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="salir">
     <attribute name="title">
      <string>SALIR</string>
     </attribute>
     <widget class="QPushButton" name="salir">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>281</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SALIR DE LA APLICACIÓN</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
